{
  "ConnectionStrings": {
    "sqlLite": "Data Source=./Test.db; Pooling=true;Min Pool Size=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
